[video]
# ffmpeg's general configurations (refer to ffmpeglibavcodec/options.c)
# these options are set via av_dict_set (avoptions)
# cheng-hsin's recommendations
video-specific[b] = 3000000		# --bitrate
video-specific[refs] = 1			# --ref
video-specific[me_method] = dia		# --me dia, equivalent to epzs
video-specific[me_range] = 16		# --merange
video-specific[g] = 48			# --keyint (gop size)
video-specific[slices] = 4		# --slices
video-specific[threads] = 4		# --threads

# enable these for adaptive bitrate configuration
#video-specific[crf] = 10		# good quality
#video-specific[bufsize] = 625000	# rc_buffer_size
#video-specific[maxrate] = 3000000	# rc_max_rate

# video specific configuration (according to the chosen encoder)
# these options are set via av_dict_set (avoptions)

